export default {
  user: {
    welcome: 'Welcome, {name}.',
    welcome_admin: 'Welcome, {name}. You are an administrator user.',
    not_admin: 'You do not have the role of administrator. Please contact the system administrator if you think it is an error.',
    login: 'Login',
    logout: 'Logout',
  },
  acronym: 'Acronym',
  add_image_file: 'Add image file',
  add_track_file: 'Track coordinates file (csv or tsv)',
  administration: 'Administration',
  app_subtitle: 'Polar campaigns tracks',
  app_title: 'EERL Field Campaign Overview',
  apply: 'Apply',
  base_map: 'Base map',
  campaigns_info: 'Campaigns and expeditions information management.',
  campaigns: 'Campaigns',
  cancel: 'Cancel',
  citation: 'Citation',
  color: 'Color',
  columns: 'Columns',
  dates: 'Dates',
  description: 'Description',
  doi: 'DOI',
  end_date: 'End date',
  end_location_lat: 'End location latitude',
  end_location_lon: 'End location longitude',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  fly_to_antarctic: 'Antarctica',
  fly_to_arctic: 'Arctic',
  funding: 'Funding',
  grant_number: 'Grant number',
  home: 'Home',
  images: 'Images',
  instrument_measures: 'Instruments & Measures',
  introduction: 'Introduction',
  it4r_contrib: 'UI/UX design, application development and deployment',
  latitude_col_name: 'Latitude column name',
  layers: 'Layers',
  legends: 'Legends',
  location: 'Location',
  longitude_col_name: 'Longitude column name',
  measures: 'Measures',
  name: 'Name',
  platform: 'Platform',
  profile: 'Profile',
  published_datasets: 'Published datasets',
  references: 'References',
  reload_confirmation: 'You have pending changes. Are you sure you want to reload the page? All unsaved changes will be lost.',
  resources: 'Resources',
  source_code: 'Source code',
  start_date: 'Start date',
  start_location_lat: 'Start location latitude',
  start_location_lon: 'Start location longitude',
  summary: 'Summary',
  timestamp_col_name: 'Timestamp column name',
  timestamp_format: 'Timestamp format',
  title: 'Title',
  track_color_hint: 'The color of the track line.',
  track_columns_info: 'The track file must contain at least columns about latitude and longitude. A timestamp column is optional.',
  track: 'Track',
  upload_file_hint: 'Drag and drop a file here or click to upload a file.',
  website: 'Website',
};
