export default {
  app_title: 'IceBreaker',
  app_subtitle: 'Polar campaigns tracks',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  it4r_contrib: 'UI/UX design, application development and deployment',
  delete: 'Delete',
  download: 'Download',
  previous: 'Previous',
  next: 'Next',
  timeframe: 'Time frame',
  timeframe_help: 'Start/end dates of the studies are in the time frame.',
  altitudes: 'Altitude',
  altitudes_help: 'Altitude of the building',
  layers: 'Layers',
  legends: 'Legends',
  home: 'Home',
  introduction: 'Introduction',
  resources: 'Resources',
  fly_to_arctic: 'Fly to Arctic',
  fly_to_antarctic: 'Fly to Antarctic',
  base_map: 'Base map',
};
