export default {
  user: {
    welcome: 'Welcome, {name}.',
    welcome_admin: 'Welcome, {name}. You are an administrator user.',
    not_admin: 'You do not have the role of administrator. Please contact the system administrator if you think it is an error.',
    login: 'Login',
    logout: 'Logout',
  },
  administration: 'Administration',
  profile: 'Profile',
  campaigns: 'Campaigns',
  campaigns_info: 'Campaigns information',
  app_title: 'IceBreaker',
  app_subtitle: 'Polar campaigns tracks',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  it4r_contrib: 'UI/UX design, application development and deployment',
  layers: 'Layers',
  legends: 'Legends',
  home: 'Home',
  introduction: 'Introduction',
  resources: 'Resources',
  fly_to_arctic: 'Fly to Arctic',
  fly_to_antarctic: 'Fly to Antarctic',
  base_map: 'Base map',
  instrument_measures: 'Instruments & Measures',
  fundings: 'Fundings',
  dates: 'Dates',
  location: 'Location',
  track: 'Track',
};
